apiVersion: v1 
kind: Service 
metadata: 
  name: mlops-api-pf-service 
spec: 
  selector: 
    app: mlops-api-pf 
  ports: 
    - name: metrics 
      protocol: TCP 
      port: 5000 
      targetPort: 5000 
  type: ClusterIP 